<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Créer un évènement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evenement" />
    <Button
        android:text="Afficher évènements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Deconnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deconnexion" />
</LinearLayout>