<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="65.0dp"
        android:layout_width="400.0dp">
        <TextView
            android:text="Pseudo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/textView1"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:layout_width="190.5dp"
            android:layout_height="45.5dp"
            android:id="@+id/pseudo"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="65.0dp"
        android:layout_width="400.0dp">
        <TextView
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/textView2"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:layout_width="190.5dp"
            android:layout_height="45.5dp"
            android:id="@+id/email" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="65.0dp"
        android:layout_width="400.0dp">
        <TextView
            android:text="Age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/textView3"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:inputType="date"
            android:layout_width="190.5dp"
            android:layout_height="45.5dp"
            android:id="@+id/age" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="65.0dp"
        android:layout_width="400.0dp">
        <TextView
            android:text="Ville"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/textView3"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:layout_width="190.5dp"
            android:layout_height="45.5dp"
            android:id="@+id/city" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="65.0dp"
        android:layout_width="400.0dp">
        <TextView
            android:text="Sport"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/textView3"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:layout_width="190.5dp"
            android:layout_height="45.5dp"
            android:id="@+id/sport" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="65.0dp"
        android:layout_width="400.0dp">
        <TextView
            android:text="Geolocalisation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/textView3"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <Switch
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="190.0dp"
            android:layout_height="34.5dp"
            android:id="@+id/switch1"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:text="Valider les changements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:layout_marginBottom="0dp" />
    <Button
        android:text="Accueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/Accueil" />
</LinearLayout>